# DebugOverlay-Android

./: .gitignore  README.md  build.gradle  gradle.properties
debugoverlay/: build.gradle
debugoverlay-ext-netstats/: build.gradle
debugoverlay-ext-timber/: build.gradle
debugoverlay-ext-timber/src/main/java/com/ms_square/debugoverlay_ext_timber/: TimberModule.java
debugoverlay-no-op/: build.gradle
debugoverlay/src/main/java/com/ms_square/debugoverlay/: DebugOverlay.java  DebugOverlayService.java  OverlayModule.java  OverlayViewManager.java  ViewModule.java
debugoverlay/src/main/java/com/ms_square/debugoverlay/modules/: CpuFreqViewModule.java  CpuUsageModule.java  CpuUsageViewModule.java  FpsModule.java  FpsViewModule.java  LogcatLine.java  LogcatLineColorScheme.java  LogcatViewModule.java  MemInfoDataModule.java  MemInfoModule.java  MemInfoViewModule.java  SimpleViewModule.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ms_square/debugoverlay/: AppLayerInstrumentedTest.java  DebugOverlayInstrumentedTest.java  DebugOverlayTestRunner.java  SystemLayerInstrumentedTest.java
sample/src/main/java/com/ms_square/debugoverlay/sample/: IPAddressDataModule.java  IPAddressModule.java  MainActivity.java  ScrollingActivity.java  ToolbarSupport.java
sample/src/main/res/layout/: activity_main.xml
